{
  "name": "trade-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:volatility": "node scripts/run-volatility-tests.js",
    "test:anchor-classifier": "node scripts/test-anchor-classification.js",
    "test:render": "node scripts/test-volatility-render.js",
    "test:stage6": "node scripts/run-stage6-min-regression.js",
    "test:volatility:docker": "docker compose run --rm -v $(pwd):/app -w /app bridge node scripts/run-volatility-tests.js",
    "activate:volatility": "node scripts/activate-volatility-workflow.js",
    "push:volatility": "node scripts/push-volatility-workflow.js",
    "deploy:volatility:smoke": "node scripts/deploy-smoke-volatility-workflow.js"
  }
}
