{
  "name": "bridge",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.21.2",
    "openai": "^6.22.0",
    "puppeteer": "^12.0.0"
  },
  "overrides": {
    "ws": "^8.18.0"
  }
}
